.landingPage {
    overflow-x: hidden;
    background-color: #213555;
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
}

.intro {
    width: 60%;
    margin: 4rem;
}

.banner {
    width: 20rem;
}

h1 {
    color: #D8C4B6;
    margin: 0;
    font-size: 4rem;
}

p {
    color: #F5EFE7;
}

.skillSection {
    padding: 11rem 5rem;
    overflow-y: hidden;
    padding: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

.skillHeading {
    margin-left: 1rem;
}

.skillset {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    overflow-x: hidden;
}

.card {
    margin: 1rem;
    width: 14rem;
    height: 14rem; 
}

.card img {
    width: 12rem;
    height: 8.5rem;
    padding: 0.3rem;
}

.card p {
    font-size: 1.5rem;
}

.infoSection {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.info {
    height: 80%;
    position: relative;
    overflow: hidden;
}

.infoSvg {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.infoContent {
    font-size: 80px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
    margin: auto;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 10px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    z-index: 9;
    left: 50%;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation: fade_move_down 4s ease-in-out infinite;
    animation: fade_move_down 4s ease-in-out infinite;
  }

@media (min-width: 0px) and (max-width: 375px) {
    .skillset {
        grid-template-columns: repeat(2, 1fr);
    }

    .skillSection {
        padding: 2.85rem;
    }

    .banner {
        display: none;
    }

    .infoSection {
        flex-direction: column;
    }

    .infoContent {
        font-size: 3rem;
    }
}

@media (min-width: 375px) and (max-width: 600px) {
    .skillset {
        grid-template-columns: repeat(1, 1fr);
    }

    .skillSection {
        padding: 2.85rem;
    }

    .banner {
        display: none;
    }

    .infoSection {
        flex-direction: column;
    }

    .infoContent {
        font-size: 3rem;
    }
}

@media (min-width: 900px)  {
    .skillset {
        grid-template-columns: repeat(4, 1fr);
    }
}

@-webkit-keyframes fade_move_down {
    0% {
      -webkit-transform: translate(0, -10px) rotate(45deg);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      -webkit-transform: translate(0, 10px) rotate(45deg);
      opacity: 0;
    }
  }
  
  @-moz-keyframes fade_move_down {
    0% {
      -moz-transform: translate(0, -10px) rotate(45deg);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      -moz-transform: translate(0, 10px) rotate(45deg);
      opacity: 0;
    }
  }
  
  @keyframes fade_move_down {
    0% {
      transform: translate(0, -10px) rotate(45deg);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      transform: translate(0, 10px) rotate(45deg);
      opacity: 0;
    }
  }


